.btn
    display: inline-flex
    width: 100%
    height: 48px
    background: $deep-aquamarine
    color: $pure-weight
    justify-content: center
    align-items: center
    border: none
    cursor: pointer
    border-radius: 8px
    &__icon
        margin-right: 10px
    &:hover
        background: $deep-aquamarine-hover
