.main
    background: $pure-weight
    border-radius: 15px
    display: flex
    flex-direction: column
    width: 343px
    margin: 0 auto
    margin-top: 29px
    margin-bottom: 100px
    &__img
        height: 240px
        width: 100%
        background-image: url("../images/image-product-mobile.jpg")
        background-repeat: no-repeat
        background-size: 100%
        border-bottom-left-radius: 15px
        border-top-left-radius: 15px
        margin-bottom: 21px
        &::before
            content: " "
            display: block
            width: 100%
            height: 100%
            background: black
            opacity: .1
            border-bottom-left-radius: 15px
            border-top-left-radius: 15px
    &__btn
        margin-bottom: 24px
    &__heading
        margin-bottom: 13.5px
    &__paragraph
        margin-bottom: 27.5px
    &__price
        margin-bottom: 19px

// Media Queries
@media (min-width: 620px)
    .main
        flex-direction: row
        width: 600px
        height: 450px
        margin-top: 175px
        &__img
            width: 50%
            height: auto
            background-image: url("../images/image-product-desktop.jpg")
            background-repeat: no-repeat
            background-size: cover
            margin-bottom: 0
            border-top-right-radius: 0
            border-bottom-left-radius: 15px
            &::before
                border-top-right-radius: 0
        &__article
            width: 50%
            padding-top: 30px
        &__heading
            margin-bottom: 24px
        &__price
            margin-bottom: 24px
        &__discount
            margin-bottom: 29px
